.page{
/*  background-color: rgba(103, 19, 35, 0.36);*/
  min-height: 100vh;
  background: rgba(59, 67, 76, 0.11);
  overflow: hidden;
}

.banner-container{
  position: absolute;
  min-height: 70vh;
  width: 100%;
  background: url("https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") no-repeat bottom center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  box-shadow: inset 6px -40px 300px 100px rgba(0, 0, 0, 0.84);

  .tour-title{
    margin-top: -60px;
  }

  .tour-title, .some-more{
    width: 85%;
    text-align: center;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.75);
  }

  .some-more{
    font-size: 1rem !important;
    padding-top: 20px;
    width: 75%;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.75)
  }
}

@media (max-width: 992px) {
  .tour-title h1{
    font-size: 1.7rem;
  }

  .some-more{
    font-size: 1rem;
  }
}

/*
.tour-container{
  height: 100px;
  background-color: rgba(42, 13, 15, 0.2);
  color: black;
}*/

.main-container{
  padding-top: calc(70vh - 143px);
}

.tour-tabs-info{
  height: 100px;
/*  border-top: 2px solid #1cbbb4;*/
}

.main{
  .main-content, .gallery-content{
    border: 1px solid rgba(128, 128, 128, 0.15);
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .tour-tabs-info-item{
    font-size: 0.9rem;
    border: 1px solid rgba(128, 128, 128, 0.15);
    border-top: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon i{
    font-size: 1.5rem;
  }

  .inf{
    margin-left: 15px;

    .content{
      font-weight: bold;
      font-size: 1rem;
    }

    .title{
      color: rgba(128, 128, 128, 0.6);
      font-size: 0.9rem;
    }
  }

  .main-subcontent{
    padding: 20px 30px;

    .more-info{
      margin-bottom: 35px;
    }

/*    table{
      tr{
        font-size: 0.9rem;
      }

      td{
        padding: 15px;
      }

      .custom-select{
        height: 35px;
        font-size: 0.9rem;
      }

      @media(max-width: 576px) {
        tr{
          font-size: 0.8rem;
        }

        .custom-select{
          font-size: 0.8rem;
        }
      }
    }*/
/*    .table-server-data{
      font-size: 0.85rem;
    }*/

    .table-tour-info{
      .row div{
        border: 0.5px solid rgba(128, 128, 128, 0.3);
        padding: 16px;
      }

      border: 0.5px solid rgba(128, 128, 128, 0.4);
    }
  }

  .tour-reviews{
    padding: 15px;
    background-color: #fff;
    margin-top: 35px;
    border-radius: 3px;

    .section-title{
      border-bottom: 1px solid rgba(128, 128, 128, 0.6);
    }

    h4{
      text-align: center;
      font-size: 1.5rem;
    }

    .decoration{
      width: 50%;
      text-align: center;
      height: 3px;
      background-color: #1cbbb4;
      margin: 0 auto;
    }

    .section-comments-number{
      margin: 10px auto;
      padding-bottom: 20px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid rgba(128, 128, 128, 0.6);

      i{
        font-size: 1.3rem;
      }
      span{
        margin-left: 15px;
      }
    }
  }

  .user-review{
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.6);
    margin-bottom: 37px;
  }

  .user-photo{
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .photo{
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background: url("https://images.unsplash.com/photo-1517352551702-336dda93455e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjIxMTIzfQ&auto=format&fit=crop&w=375&q=80 ") no-repeat bottom center / cover;
      box-shadow: 1px -1px 1px 1px rgba(0, 0, 0, 0.3);
    }

    .nick{
      padding: 8px 3px;
      color: #1cbbb4;
      font-weight: bold;
      font-size: 1.1rem;
    }
  }

  .user-comment{
    padding: 25px;
    padding-right: 15px;
    padding-top: 15px;

    .date{
      height: 30px;
      width: 100%;
      text-align: end;
      font-size: 0.9rem;
      color: rgba(128, 128, 128, 0.73);
      font-weight: bold;
    }
  }

  .tour-leave-review{
    background-color: #fff;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    margin-bottom: 30px;

    h4{
      font-size: 1.2rem;
    }

    #comment{
      margin-top: 10px;
      width: 98%;
      height: 220px;
    }

    textarea{
      outline: none;
      resize: none;
    }

    .item-fifty .form-control {
      width: 50% !important;
    }

    .review-form-item{
      margin-bottom: 10px;
    }
  }
}

@media(max-width: 576px){
  .main-subcontent{
    margin-top: 300px;
  }

  .user-comment{
    padding-top: 3px !important;
  }

  .user-photo{
    height: 150px;
/*    flex-direction: row !important;*/
  }

  .photo {
    width: 90px !important;
    height: 90px !important;
  }

  .date{
    padding-right: 20px;
  }

  .nick{
    margin-left: 15px !important;
  }
}

.sidebar{
/*  padding-right: 0 !important;
  padding-right: 0 !important;*/

  .price-block{
    margin: 42px auto;
    height: 150px;
    position: relative;
    color: #fff;

    .price{
      height: 100px;
      background: #1cbbb4;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .clarification{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      height: 50px;
      background: #0f5751;
    }

    .price-per-person, .price-icon{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .price-icon{
      font-size: 1.5rem;
      padding: 5px;
    }

    .price-per-person{
      font-size: 2.1rem;
      font-weight: bold;
      padding: 5px;
    }
  }

  @media(max-width: 576px){
    .price-block{
      height: 110px;
      margin: 22px auto;
    }
  }

  .form-booking{
    background: #41ABA3;

    margin-top: 40px;
    border-radius: 3px;

    padding: 12px;

    h4{
      color: #fff;
      text-align: center;
      margin: 20px;
      margin-bottom: 30px;
      font-size: 1.5rem;
    }

    button{
      background: #0f5751;
      color: #fff;
      border: none;
    }
  }

  .advertisement{
    height: 300px;
    background: #fff;
    border: 1px solid rgba(128, 128, 128, 0.15);
    border-radius: 3px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;

    .ad-image img{
      height: 180px;
      position: absolute;
      bottom: 0;
      right: -25px;
    }

    .text{
      display: flex;
      margin: 8px;
      height: 40%;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      font-size: 1rem;
    }
  }

  @media(max-width:768px) {
    .advertisement {
      height: 160px;
    }

    .text{
      width: 60%;
      height: 160px !important;
    }

  }

  .mailchimp{
    height: 300px;
    margin-top: 20px;
    background: #0f5751;
    border-radius: 3px;
    padding: 12px;

    h4{
      color: #fff;
      font-size: 1.1rem;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 30px;
      margin-top: 10px;
      border-bottom: 1px solid #fff;
    }

    button{
      background: #41ABA3;
      color: #fff;
      text-transform: uppercase;
      border: none;
      width: 100%;
    }
  }

  @media(max-width:768px) {
    .mailchimp {
      height: 185px;
      margin-bottom: 30px;
    }
  }
}

.gallery-content {
  position: relative;
  overflow: hidden;

  .gallery-container {
    padding: 20px;
    padding-top: 5px;
    z-index: 10;
    margin-top: 150px;
    margin-bottom: 150px;
  }

.item-image, .item-image-bgr {
  width: 100%;
  padding: 5px;
  z-index: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
  .item-image-bgr {
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    filter: grayscale(.7);
    transition: filter .3s;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s ease-out;
  }

  .item-image-bgr:hover{
    filter: grayscale(0);
    animation: shake 1.5s ease;
  }

  @keyframes shake {
    15% {
      transform: translateX(7px);
    }
    30% {
      transform: translateX(-7px);
    }
    50% {
      transform: translateX(5px);
    }
    65% {
      transform: translateX(-5px);
    }
    80% {
      transform: translateX(4px);
    }
    100% {
      transform: translateX(0);
    }
  }

}

.bgr-top{
  background: #41ABA3;
  position: absolute;
  width: 800px;
  height: 600px;
  z-index: 1;
  transform: rotate(-45deg);
  top: -250px;
  left: -350px;
}

.bgr-bottom{
  background: #41ABA3;
  position: absolute;
  width: 800px;
  height: 600px;
  transform: rotate(-45deg);
  bottom: -250px;
  right: -350px;
  z-index: 1;
}

.absolute-img1{
  position: absolute;
  z-index: 2;
  bottom: 0px;
  right: -50px;
  transform: scale(-1, 1) rotate(90deg);
  max-width: 300px;
}

.absolute-img2{
  position: absolute;
  z-index: 2;
  transform: scale(1, -1);
  left: 0px;
  max-height: 200px;
  max-width: 250px;
}

.absolute-img3, .absolute-img4 {
  position: relative;
}

/*.absolute-img3 img{
    position: absolute;
    max-height: 220px;
    max-width: 250px;
    z-index:100001;
    right: -30px;
    top: -90px;
    transform: rotate(25deg);
}*/

.absolute-img4 img{
  position: absolute;
  max-height: 220px;
  max-width: 200px;
  z-index:100001;
  top: 40px;
  right: 50px;
}

@media(max-width: 576px) {
  .absolute-img4 img{
    max-height: 220px;
    max-width: 150px;
    z-index:100001;
    top: 70px;
    right: 0px;
  }
}

  ///////////////////////
.page{
  position: relative;
}

.full-window-gallery{
  position: absolute;
  background: rgba(0, 0, 0, 0.62);
  width: 95vw;
  z-index: 1000011;
  height: 50vh;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding-top: 300px;

  .exit{
    position: fixed;
    margin-top: -30vh;
    height: 60px;
    width: 100%;
    z-index: 100000001;
    display: flex;
    align-items: center;
    justify-content: center;

    i{
      font-size: 2rem;
      color: rgba(255, 255, 255, 0.64);
    }
  }

  .carousel-inner{
    position: fixed;
    background: rgba(0, 0, 0, 0.45);
    margin-top: -20vh;
    height: 600px;
  }

  .carousel-control-next, .carousel-control-prev{
    position: fixed;
    top: -40vh;
  }

  .contain{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

/*  .contain{
    object-fit: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }*/
}

@media(max-width: 576px){
}



