<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TravelClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <app-root>
    <style>
      .loader-container {
        font-family: Arial, sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #77b3b4;
        z-index: 10000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cloud {
        height: 100px;
        position: absolute;
        right: 0;
      }

      .cloud1 {
        top: 25%;
        transform: translate(100%, -25%);
        animation: clouds 3s ease infinite;
      }

      .cloud2 {
        top: 50%;
        transform: translate(100%, -50%);
        animation: clouds 3s ease infinite 2s;
      }

      .cloud3 {
        top: 75%;
        transform: translate(100%, -75%);
        animation: clouds 3s ease infinite 1.5s;
      }

      .plane {
        height: 200px;
        animation: plane 1s ease-in-out infinite alternate;
      }

      h3 {
        position: absolute;
        top: 75%;
        color: #fff;
        font-size: 40px;
        display: flex;
        margin: 0;
        font-weight: normal;
      }

      span {
        font-weight: bold;
      }

      span:nth-child(1) {
        animation: blink 1.4s infinite both;
      }

      span:nth-child(2) {
        animation: blink 1.4s infinite both 0.2s;
      }

      span:nth-child(3) {
        animation: blink 1.4s infinite both 0.4s;
      }

      @keyframes plane {
        from {
          transform: translateY(0);
        }

        to {
          transform: translateY(50px);
        }
      }

      @keyframes clouds {
        from {
          right: 0%;
        }

        to {
          right: 130%;
        }
      }

      @keyframes blink {
        0% {
          opacity: 0.2;
        }

        20% {
          opacity: 1;
        }

        100% {
          opacity: 0.2;
        }
      }

      @media (max-width: 576px) {
        .plane {
          height: 120px;
        }

        .cloud {
          height: 50px;
        }

        h3 {
          font-size: 30px;
        }
      }
    </style>

    <div class="loader-container">
      <img class="plane" src="../../assets/images/plane-icon.png" alt="">
      <h3>Loading<span>.</span><span>.</span><span>.</span></h3>
      <img class="cloud cloud1" src="../../assets/images/cloud-icon.png" alt="">
      <img class="cloud cloud2" src="../../assets/images/cloud-icon.png" alt="">
      <img class="cloud cloud3" src="../../assets/images/cloud-icon.png" alt="">
    </div>
  </app-root>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>
