$color_lightSea: #1cbbb4;

.loading {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page {
  min-height: 100vh;
  background: linear-gradient(0deg, #020024 6%, rgba(9, 9, 121, 0.8556373233) 28%, #1cbbb4 100%);
  overflow: hidden;
  position: relative;
}

.overlay {
  top: 0;
  width: 100%;
  height: 70vh;
  position: absolute;
  z-index: 2;
  background: linear-gradient(180deg, rgba(140, 47, 75, 0.4643624642) 8%, rgba(29, 30, 134, 0.5732449857) 49%);
}

.banner-container {
  position: absolute;
  min-height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;

  .banner-container_image img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tour-title {
    margin-top: -60px;
    z-index: 10;
  }

  .tour-title,
  .some-more {
    width: 85%;
    text-align: center;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.75);
  }

  .some-more {
    padding-top: 8px;
    width: 75%;
    font-style: italic;
    z-index: 10;
    font-size: 1.1rem;
  }
}

.tour-title h1 {
  font-size: 2.5rem;
}

@media (max-width: 992px) {
  .tour-title h1 {
    font-size: 1.7rem;
  }

  .some-more {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .some-more {
    font-size: 0.9rem !important;
  }
}

.main-container {
  padding-top: calc(70vh - 143px);
  z-index: 100 !important;
  position: relative;
}

.tour-tabs-info {
  height: 100px;
  z-index: 10;
  color: #285196;
}

.main {
  .main-content,
  .gallery-content {
    border: 1px solid rgba(128, 128, 128, 0.15);
    background-color: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .tour-tabs-info-item {
    font-size: 0.9rem;
    border: 1px solid rgba(128, 128, 128, 0.15);
    border-top: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .icon i {
    font-size: 1.5rem;
  }

  .inf {
    margin-left: 15px;

    .content {
      font-weight: bold;
      font-size: 1rem;
    }

    .title {
      color: rgba(128, 128, 128, 0.6);
      font-size: 0.9rem;
    }
  }

  .main-subcontent {
    padding: 20px 30px;

    .more-info {
      margin-bottom: 35px;
    }

    .table-tour-info {
      .row div {
        border: 0.5px solid rgba(128, 128, 128, 0.3);
        padding: 16px;
      }

      border: 0.5px solid rgba(128, 128, 128, 0.4);
    }
  }

  .tour-reviews {
    padding: 15px;
    background-color: #fff;
    margin-top: 35px;
    border-radius: 3px;

    .section-title {
      border-bottom: 1px solid rgba(128, 128, 128, 0.6);
    }

    h4 {
      text-align: center;
      font-size: 1.5rem;
    }

    .decoration {
      width: 50%;
      text-align: center;
      height: 3px;
      background-color: $color_lightSea;
      margin: 0 auto;
    }

    .section-comments-number {
      margin: 10px auto;
      padding-bottom: 20px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid rgba(128, 128, 128, 0.6);

      i {
        font-size: 1.3rem;
      }

      span {
        margin-left: 15px;
      }
    }
  }

  .user-review {
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.6);
    margin-bottom: 10px;
  }

  .row {
    width: 100%;
  }

  .user-photo {
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .photo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: 0.3s;

      img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.3s;
      }
    }

    .photo:hover img {
      transform: scale(1.1) rotate(-10deg);
    }

    .nick {
      padding: 8px 3px;
      color: $color_lightSea;
      font-weight: bold;
      font-size: 1.1rem;
      cursor: pointer;
    }
  }

  .user-comment {
    padding: 15px 15px 25px 25px;

    .date {
      height: 30px;
      width: 100%;
      text-align: end;
      font-size: 0.9rem;
      color: rgba(128, 128, 128, 0.73);
      font-weight: bold;
    }
  }

  .tour-leave-review {
    background-color: #fff;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    margin-bottom: 30px;

    .btn {
      background: #4d71a5 !important;
    }

    h4 {
      font-size: 1.2rem;
      color: #505962;
    }

    #comment {
      margin-top: 10px;
      width: 98%;
      height: 220px;
    }

    textarea {
      outline: none;
      resize: none;
      height: 25vh;
    }

    .item-fifty .form-control {
      width: 50% !important;
    }

    .review-form-item {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 576px) {
  .main-subcontent {
    margin-top: 300px;
  }

  .user-comment {
    padding-top: 3px !important;
  }

  .user-photo {
    height: 150px;
  }

  .photo {
    width: 90px !important;
    height: 90px !important;
  }

  .date {
    padding-right: 20px;
  }

  .nick {
    margin-left: 15px !important;
  }
}

.sidebar {
  .price-block {
    margin: 42px auto;
    height: 150px;
    position: relative;
    color: #fff;
    border-bottom: 2px solid #505962;

    .price {
      height: 100px;
      background: #fff;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: #285196;
    }

    .clarification {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      height: 50px;
      color: #fff;
      background: #285196;
      border: 2px solid #ffffffb5;
      border-top: transparent;
    }

    .price-per-person,
    .price-icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .price-icon {
      font-size: 1.5rem;
      padding: 5px;
    }

    .price-per-person {
      font-size: 2.1rem;
      font-weight: bold;
      padding: 5px;
    }
  }

  @media (max-width: 576px) {
    .price-block {
      height: 110px;
      margin: 22px auto;
    }
  }

  .advertisement {
    height: 300px;
    background: #fff;
    border: 1px solid rgba(128, 128, 128, 0.15);
    border-radius: 3px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    padding-top: 35px;
    padding-left: 15px;
    padding-right: 15px;

    .ad-image img {
      max-width: 240px;
      position: absolute;
      bottom: 0;
      right: -25px;
    }

    .text {
      display: flex;
      margin: 8px;
      height: 40%;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      font-size: 1rem;
    }
  }

  @media (max-width: 992px) {
    .ad-image img {
      max-width: 170px !important;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  @media (max-width: 768px) {
    .advertisement {
      height: 160px;
      padding-top: 0;
    }

    .text {
      width: 60%;
      height: 160px !important;
    }
  }

  .mailchimp {
    margin-top: 20px;
    background: #fff;
    border-radius: 3px;
    padding: 12px;
    margin-bottom: 20px;
    color: rgb(80,89,98);

    h4 {
      color: #4d71a5;
      font-size: 1.1rem;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 10px;
      margin-bottom: 30px;
      margin-top: 10px;
      border-bottom: 1px solid #fff;
    }

    button {
      background: rgb(77, 113, 165);
      color: #fff;
      text-transform: uppercase;
      border: none;
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .mailchimp {
      height: 185px;
      margin-bottom: 30px;
    }
  }
}

.gallery-content {
  position: relative;
  overflow: hidden;

  .gallery-container {
    padding: 20px;
    padding-top: 5px;
    z-index: 10;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .item-image,
  .item-image-bgr {
    width: 100%;
    padding: 5px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-image-bgr {
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    filter: grayscale(.7);
    transition: filter .3s;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-out;
  }

  .item-image-bgr:hover {
    filter: grayscale(0);
    animation: shake 1s ease;
  }

  @keyframes shake {
    15% {
      transform: translateX(-5px);
    }

    50% {
      transform: translateX(5px);
    }

    100% {
      transform: translateX(0);
    }
  }

}

.bgr-top {
  background: #41aba3;
  position: absolute;
  width: 800px;
  height: 600px;
  z-index: 1;
  transform: rotate(-45deg);
  top: -250px;
  left: -350px;
}

.bgr-bottom {
  background: #41aba3;
  position: absolute;
  width: 800px;
  height: 600px;
  transform: rotate(-45deg);
  bottom: -250px;
  right: -350px;
  z-index: 1;
}

.absolute-img1 {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: -50px;
  transform: scale(-1, 1) rotate(90deg);
  max-width: 300px;
}

.absolute-img2 {
  position: absolute;
  z-index: 2;
  transform: scale(1, -1);
  left: 0;
  max-height: 200px;
  max-width: 250px;
}

.absolute-img3,
.absolute-img4 {
  position: relative;
}

.absolute-img3 img {
  position: absolute;
  max-height: 220px;
  max-width: 250px;
  z-index: 100001;
  right: -30px;
  top: -90px;
  transform: rotate(25deg);
}

.absolute-img4 img {
  position: absolute;
  max-height: 220px;
  max-width: 200px;
  z-index: 100001;
  top: 40px;
  right: 50px;
}

@media (max-width: 576px) {
  .absolute-img4 img {
    max-height: 220px;
    max-width: 150px;
    z-index: 100001;
    top: 70px;
    right: 0;
  }
}

///////////////////////
.full-window-gallery {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000011;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding-top: 30vh;

  .exit {
    position: fixed;
    margin-top: -20vh;
    height: 60px;
    width: 100%;
    z-index: 100000001;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 2rem;
      color: #ffffffb8;
      cursor: pointer;

      &:hover {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }

  .carousel-inner {
    position: fixed;
    background: rgba(0, 0, 0, 0.45);
    margin-top: -20vh;
    height: 600px;
    vertical-align: middle;
    display: flex;
    align-items: center;
  }

  .carousel-control-next,
  .carousel-control-prev {
    position: fixed;
    top: 2vh;
    height: 85vh;
    margin-top: 8vh;
  }

  .contain {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}

.item-image-bgr {
  cursor: zoom-in !important;
}

.modal_message {
  text-align: center;
  padding: 5vh 0;
}

.btn-ok-container {
  text-align: center;
}

.btn-ok {
  border-radius: unset;
  width: 180px;
}

.error-subscribe {
  color: #f33a4b;
  padding: 2px 10px;
  margin-top: 5px;
}

.review-error {
  margin: 15px 0px 5px;
  color: #d01414c9;
}
