/*
.home-inner{
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1563791877320-9a7190ccd0f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80") no-repeat bottom center / cover;
}

.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  color: white;
  text-transform: uppercase;

  h1{
    font-size: 3.8rem;
    font-weight: bold;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .8rem black;
    padding-bottom: 1rem;
  }

  h3{
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;
  }
}

#about {
  img{
    width: 60px;
  }
}
*/


.page{
  background-color: rgba(16, 42, 18, 0.36);
  padding-top: 80px;
}

///////////// views //////////////

.title-views{
  background-color: rgba(0, 0, 0, 0.28);
  color: white;
  margin: 50px;
}

.reviews-container{
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr 1fr 1fr" 33.3vh
                 "1fr 1fr 1fr 1fr 1fr" 33.3vh
                 "1fr 1fr 1fr 1fr 1fr" 33.3vh;

  grid-gap: 7px;

  .box{
    position: relative;
    background: rgba(107, 122, 132, 0.57);
  }

  .a{
    grid-row: span 2;
  }

  .b, .f, .h, .j{
    grid-column: span 2;
  }

  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s;
  }

  .box:hover img{
    transform: scale(1.1);
  }

  .profile{
    position: absolute;
    bottom: 9px;
    left: 9px;
    width: 60px;
    height: 60px;
    z-index: 1000;
    background: url("https://dazedimg-dazedgroup.netdna-ssl.com/798/0-25-798-532/azure/dazed-prod/1270/4/1274569.jpg") no-repeat bottom center / cover;
    border-radius: 50%;
/*    border: 2px solid rgba(255, 255, 255, 0.55);*/
    transition: transform 0.5s;
  }

  .imgBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .details{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.5);
    transform: scaleY(0);
    transition: transform .7s;

    .content{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      padding: 7px;
      color: #fff;

      h2{
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: rgba(255, 255, 0, 0.68);
      }

      p{
        margin: 10px 10px 0;
        padding: 0;
        font-size: 14px;
      }
    }
  }

  .box:hover .details{
    transform: scaleY(1);
  }
}

@media(max-width: 991px){
  .reviews-container {
    grid-template: "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px;
  }
}

@media(max-width: 768px){
  .reviews-container {
    grid-template: "1fr 1fr" 200px
                   "1fr 1fr" 200px
                   "1fr 1fr" 200px
                   "1fr 1fr" 200px
                   "1fr 1fr" 200px
                   "1fr 1fr" 200px
                   "1fr 1fr" 200px;

    h2{
      font-size: 15px;
    }

    p{
      font-size: 10px;
    }
  }

  .h{
    grid-column: span 1 !important;
  }

  .profile{
    width: 50px !important;
    height: 50px !important;
  }
}

////////////////////////////
.red-cube{
  opacity: 0;
}

